Cost of full panel: $ 52.73
Cost of rodent panel: $ 24.60
Cost of cardiac panel: $ 37.14
Cost of lipid panel: $ 35.60
Cost of liver panel: $ 24.08
Cost of kidney panel: $ 22.99
Cost of urine full panel: $ 34.04
Cost of electrolytes: $ 28.60

CLINICAL CHEMISTRY PRICE LIST: 

Individual tests: 
The cost of GGT is: $ 12.53
The cost of LDH is: $ 12.55
The cost of LDL is: $ 24.63
The cost of CHOL is: $ 12.53
The cost of ALB is: $ 12.55
The cost of TP is: $ 12.55
The cost of PHOS is: $ 12.53
The cost of TOTAL BILIRUBIN is: $ 12.55
The cost of CREA is: $ 12.61
The cost of CO2 is: $ 12.52
The cost of ALKP is: $ 12.55
The cost of TOTAL PROTEIN IN URINE is: $ 14.12
The cost of HDL is: $ 22.97
The cost of GLUCOSE is: $ 12.53
The cost of UREAL is: $ 12.53
The cost of CKL is: $ 12.98
The cost of CALCIUM is: $ 12.55
The cost of DIRECT BILIRUBIN is: $ 12.55
The cost of MG is: $ 12.59
The cost of CLEANER CASSETTE is: $ 12.76
The cost of AST is: $ 12.55
The cost of ALT is: $ 12.55
The cost of TRIG is: $ 12.55

******************************************************
